# KeeperGen

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/zendev/keepergen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zendev/keepergen/activity/: AboutUsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/org/zendev/keepergen/api/: ApiService.kt
app/src/main/java/org/zendev/keepergen/database/: MainDatabase.kt  Table.kt
app/src/main/java/org/zendev/keepergen/dialog/: BottomDialogAccountDetails.kt  BottomDialogBankCardDetails.kt  BottomDialogContactDetails.kt  BottomDialogImportContacts.kt  BottomDialogNewItem.kt  BottomDialogNoteDetails.kt  DialogType.kt  Dialogs.kt
app/src/main/java/org/zendev/keepergen/fragment/: AccountTypeFragment.kt  (+3 more)
app/src/main/res/anim/: bounce.xml  flip_in.xml  pop_in.xml  pulse.xml  rotate.xml  rotate_180.xml  rotate_180_reverse.xml  shake.xml  translate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_sheet_dialog_background.xml  button_background.xml  button_background_transparent.xml  button_radius.xml  circle_background.xml  custom_seekbar.xml  dialog_background.xml  edittext_background.xml  edittext_search.xml  gradient_background.xml  ic_account.xml  ic_account_smaller.xml  ic_add.xml  ic_add_drive.xml  ic_android.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_avatar.xml  ic_block.xml  ic_browser.xml  ic_bug.xml  ic_calendar.xml  ic_calendar_smaller.xml  ic_camera.xml  ic_check.xml  ic_check2.xml  ic_check2_smaller.xml  ic_chrome.xml  ic_clock.xml  ic_close.xml  ic_cloud_sync.xml  ic_code.xml  ic_coin.xml  ic_comment.xml  ic_comment2.xml  ic_comment2_smaller.xml  ic_contacts.xml  (+87 more)
app/src/main/res/layout/: account_layout.xml  activity_about_us.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_manage_profile.xml  activity_new_account.xml  activity_new_bank_card.xml  activity_new_contact.xml  activity_new_note.xml  activity_new_profile.xml  activity_passcode_login.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_account.xml  activity_update_bank_card.xml  activity_update_contact.xml  activity_update_note.xml  activity_welcome.xml  bankcard_layout.xml  bsd_account_details.xml  bsd_bankcard_details.xml  bsd_contact_details.xml  bsd_import_contacts.xml  bsd_new_item.xml  bsd_note_details.xml  contact_layout.xml  dialog_account.xml  dialog_account_details.xml  dialog_ask.xml  dialog_bank_card.xml  dialog_bankcard_details.xml  dialog_confirm.xml  dialog_contact.xml  dialog_contact_details.xml  dialog_load.xml  dialog_lock_timeout.xml  dialog_new_password.xml  dialog_note.xml  dialog_note_details.xml  (+11 more)
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/zendev/keepergen/: ExampleUnitTest.kt
(+63 files in other folders)
