<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".activity.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_arrow_back"
            android:drawablePadding="10dp"
            android:text="Settings"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvDisplay"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Display"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDisplay"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDisplay">

            <LinearLayout
                android:id="@+id/layDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/panelBackground"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTheme"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_moon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="Theme"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvThemeDescription"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:text="You can select light or dark theme.\nYou can also set it to system, this makes app to follow the default device theme."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layTitle" />

                <RadioGroup
                    android:id="@+id/rgTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp">

                    <RadioButton
                        android:id="@+id/btnFollowSystem"
                        style="@style/TextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Follow System" />

                    <RadioButton
                        android:id="@+id/btnDarkMode"
                        style="@style/TextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dark Mode" />

                    <RadioButton
                        android:id="@+id/btnLightMode"
                        style="@style/TextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Light mode" />

                </RadioGroup>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBehaviour"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Behaviour"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDisplay" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBehaviour"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBehaviour">

            <LinearLayout
                android:id="@+id/layBehaviour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/panelBackground"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvConfirmChanges"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_warning"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="Confirm Changes"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvConfirmChangesDescription"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:text="When you want to create or edit some items and you exit without saving information, system will ask you are you sure you want to exit or not."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layTitle" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchConfirmChanges"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:checked="true"
                    android:text="Enable"
                    app:thumbTint="@color/foreground"
                    app:trackTint="@drawable/switch_custom_colors"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvDevice"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Device"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardBehaviour" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDevice"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDevice">

            <LinearLayout
                android:id="@+id/layDevice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/panelBackground"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvImportContacts"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_contacts"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="Import contacts"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSecurity"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Security"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDevice" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSecurity"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSecurity">

            <LinearLayout
                android:id="@+id/laySecurity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/panelBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvChangePasscode"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_close"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="Change passcode"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/foreground_less" />

                <TextView
                    android:id="@+id/tvLockout"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_clock"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="Lock timeout"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvLockoutDescription"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:text="Set how many seconds user have to wait after each failed attempt to login the application"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layTitle" />

                <RadioGroup
                    android:id="@+id/rgLockTimeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp">

                    <RadioButton
                        android:id="@+id/btn5Seconds"
                        style="@style/TextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5 Seconds" />

                    <RadioButton
                        android:id="@+id/btn10Seconds"
                        style="@style/TextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10 Seconds" />

                    <RadioButton
                        android:id="@+id/btn15Seconds"
                        style="@style/TextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15 Seconds" />

                    <RadioButton
                        android:id="@+id/btn30Seconds"
                        style="@style/TextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30 Seconds" />

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/foreground_less" />

                <TextView
                    android:id="@+id/tvTakeScreenshot"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_fit_screen"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="Take screenshot"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvTakeScreenshotDescription"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:text="Allow screenshots when creating new items"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layTitle" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchTakeScreenshot"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:checked="true"
                    android:text="Enable"
                    app:thumbTint="@color/foreground"
                    app:trackTint="@drawable/switch_custom_colors"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/foreground_less" />

                <TextView
                    android:id="@+id/tvFingerPrint"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_fingerprint"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="Fingerprint"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvFingerPrintDescription"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:text="Enable fingerprint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layTitle" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchFingerprint"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:checked="true"
                    android:text="Enable"
                    app:thumbTint="@color/foreground"
                    app:trackTint="@drawable/switch_custom_colors"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvHelp"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Help"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardSecurity" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHelp"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHelp">

            <LinearLayout
                android:id="@+id/layHelp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/panelBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvReportBug"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_bug"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="Report bug"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>