<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_dialog_background"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgAccountIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Account"
                android:src="@drawable/ic_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/CircleImageView"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvAccount"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Account"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgAccountIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAccountDescription"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social media, websites and online platforms"
                android:textColor="@color/foreground_less"
                app:layout_constraintStart_toStartOf="@+id/tvAccount"
                app:layout_constraintTop_toBottomOf="@+id/tvAccount" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewSep1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/panelBackground2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layAccount" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layBankCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSep1">

            <ImageView
                android:id="@+id/imgBankCardIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Bank Card"
                android:src="@drawable/ic_credit_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/CircleImageView"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvBankCard"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Bank Card"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgBankCardIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBankCardDescription"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit or debit card information"
                android:textColor="@color/foreground_less"
                app:layout_constraintStart_toStartOf="@+id/tvBankCard"
                app:layout_constraintTop_toBottomOf="@+id/tvBankCard" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewSep2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/panelBackground2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layBankCard" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSep2">

            <ImageView
                android:id="@+id/imgContactIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Contact"
                android:src="@drawable/ic_phone2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/CircleImageView"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvContact"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Contact"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgContactIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvContactDescription"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create new contact"
                android:textColor="@color/foreground_less"
                app:layout_constraintStart_toStartOf="@+id/tvContact"
                app:layout_constraintTop_toBottomOf="@+id/tvContact" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewSep3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/panelBackground2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layContact" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSep3">

            <ImageView
                android:id="@+id/imgNoteIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Contact"
                android:src="@drawable/ic_note"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/CircleImageView"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvNote"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Note"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgNoteIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNoteDescription"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write notes to remember items"
                android:textColor="@color/foreground_less"
                app:layout_constraintStart_toStartOf="@+id/tvNote"
                app:layout_constraintTop_toBottomOf="@+id/tvNote" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewSep4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/panelBackground2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layNote" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSep4">

            <ImageView
                android:id="@+id/imgPasswordIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Contact"
                android:src="@drawable/ic_password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/CircleImageView"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvPassword"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Password"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgPasswordIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPasswordDescription"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate new password"
                android:textColor="@color/foreground_less"
                app:layout_constraintStart_toStartOf="@+id/tvPassword"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>