<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".activity.PasswordGeneratorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/layPassword"
            style="@style/LayoutStyleBorderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPassword"
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp"
                android:text="GENERATED PASSWORD" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnCopyPassword"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_copy"
                app:backgroundTint="@color/panelBackground"
                app:elevation="0dp"
                app:fabCustomSize="30dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/LayoutStyleBorderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layPassword">

            <TextView
                android:id="@+id/tvLength"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Password Length   10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-15dp"
                android:layout_marginEnd="-15dp"
                android:max="30"
                android:min="1"
                android:padding="10dp"
                android:progress="10"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumb="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLength"
                app:layout_constraintTop_toBottomOf="@id/tvLength" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchNumbers"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Include numbers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekLength"
                app:thumbTint="@color/foreground"
                app:trackTint="@drawable/switch_custom_colors" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchSymbols"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Include symbols"
                app:layout_constraintEnd_toEndOf="@+id/switchNumbers"
                app:layout_constraintStart_toStartOf="@+id/switchNumbers"
                app:layout_constraintTop_toBottomOf="@+id/switchNumbers"
                app:thumbTint="@color/foreground"
                app:trackTint="@drawable/switch_custom_colors" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchLowerCase"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make password lowercase"
                app:layout_constraintEnd_toEndOf="@+id/switchSymbols"
                app:layout_constraintStart_toStartOf="@+id/switchSymbols"
                app:layout_constraintTop_toBottomOf="@+id/switchSymbols"
                app:thumbTint="@color/foreground"
                app:trackTint="@drawable/switch_custom_colors" />

            <LinearLayout
                android:id="@+id/layStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/switchLowerCase"
                app:layout_constraintStart_toStartOf="@+id/switchLowerCase"
                app:layout_constraintTop_toBottomOf="@+id/switchLowerCase">

                <TextView
                    style="@style/TextNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.3"
                    android:text="STRENGTH" />

                <RatingBar
                    android:id="@+id/rbPasswordStrength"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />

            </LinearLayout>

            <Button
                android:id="@+id/btnGeneratePassword"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Generate"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/layStrength"
                app:layout_constraintStart_toStartOf="@+id/layStrength"
                app:layout_constraintTop_toBottomOf="@+id/layStrength" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>