<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvCreatePasscode"
            style="@style/TextBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Passcode"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Enter your passcode to complete setup"
            app:layout_constraintStart_toStartOf="@+id/tvCreatePasscode"
            app:layout_constraintTop_toBottomOf="@+id/tvCreatePasscode" />

        <TextView
            android:id="@+id/tvPasscode"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Passcode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayPasscode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="@+id/tvPasscode"
            app:layout_constraintTop_toBottomOf="@+id/tvPasscode"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_password_smaller">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Passcode"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Register"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtLayPasscode"
            app:layout_constraintStart_toStartOf="@+id/txtLayPasscode"
            app:layout_constraintTop_toBottomOf="@+id/txtLayPasscode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>